import { SectionContentType } from '~/helpers/types/content/section-content.types';

export const WORK_EXPERIENCE_RUS: SectionContentType = {
  title: 'Опыт Работы',
  content: [
    {
      title: '',
      text: [
        'У меня нет официального опыта работы (в сфере IT), я надеюсь именно ваша работа будет для меня первой',
        'У меня есть опыт работы в реальном проекте с коммандой, опыт с учебной практики и опыт на стартап-проекте',
      ],
      props: {
        tag: 'h3',
      },
    },
    {
      title: 'Учебная практика',
      text: [
        '- практика на курсе по нативному JS (c 26 августа 2021 по 14 октября 2021)',
        '- практика на курсе по Vue.JS (c 25 января 2022 по 18 марта 2022)',
      ],
      props: {
        tag: 'h2',
        br: true,
      },
    },
    {
      title: 'Самостоятельная работа',
      text: 'Неофициальная работа в коммерческом проекте (в сумме 4 месяца). Научился свободно ориентироваться в довольно большом проекте, локализовывать и устранять баги. Узнал как происходит реальная разработка',
      props: {
        tag: 'h2',
        br: true,
      },
    },
    {
      title: 'Стартап',
      text: 'Я учавствую в стартап проекте - браузерной игры CastleKeepers. Это некоммерческий проект с небольшой коммандой. Подробнее в разделе',
      textAsLink: {
        name: '"Примеры кода"',
        link: '/work-experience',
      },
      props: {
        tag: 'h2',
        br: true,
      },
    },
  ],
};
