export const FIRST_PROJECT_CONTENT_RUS = {
  id: 1,
  title: 'Встречи',
  preview: {
    image:
      'https://firebasestorage.googleapis.com/v0/b/zakharovda95-17636.appspot.com/o/project-images%2F1%2FrKfB85cGdYk.jpg?alt=media&token=014a5369-6ead-4895-88d2-353792ac1f5d',
    description:
      'Сервис организации мероприятий на Vue 3 Option API. Стейт менеджмент - Vuex 4. Роутинг - Vue-Router. База данных, хранилище и авторизация - Firebase. Хостинг -  Github Pages',
  },
  images: [
    'https://firebasestorage.googleapis.com/v0/b/zakharovda95-17636.appspot.com/o/project-images%2F1%2Fzdy9X-5kNKM.jpg?alt=media&token=58e45d40-b7ec-4263-8e72-03fd9969a730',
    'https://firebasestorage.googleapis.com/v0/b/zakharovda95-17636.appspot.com/o/project-images%2F1%2FqZY6VIUKv_I.jpg?alt=media&token=565d1b8a-e0b7-4e6b-9b1a-efadd96e7879',
    'https://firebasestorage.googleapis.com/v0/b/zakharovda95-17636.appspot.com/o/project-images%2F1%2FtOdsst_cZdE.jpg?alt=media&token=dd62b035-421b-4021-a995-f2f940303d49',
    'https://firebasestorage.googleapis.com/v0/b/zakharovda95-17636.appspot.com/o/project-images%2F1%2FrKfB85cGdYk.jpg?alt=media&token=014a5369-6ead-4895-88d2-353792ac1f5d',
    'https://firebasestorage.googleapis.com/v0/b/zakharovda95-17636.appspot.com/o/project-images%2F1%2FJWK58vAaCtg.jpg?alt=media&token=e35bb137-d4e3-4ec2-9e30-9f0d3cfb8ec4',
    'https://firebasestorage.googleapis.com/v0/b/zakharovda95-17636.appspot.com/o/project-images%2F1%2FVLETTuJbgZg.jpg?alt=media&token=6e6ab270-5f3e-4e90-a3a6-af30c561a392',
    'https://firebasestorage.googleapis.com/v0/b/zakharovda95-17636.appspot.com/o/project-images%2F1%2FLZJVf1zLNWg.jpg?alt=media&token=91ed92c6-5a05-4e97-8e06-3fbe24de24ec',
  ],
  description: [
    'Простой проект для демонстрации навыков работы с библиотекой Vue JS 3 и описанием компонентов на Option API. Выполнение данного проекта помогло мне закрепить и дополнить знания, полученные в ходе обучения на курсах по Vue JS 3. За основу проекта взят курсовой проект с курсов, но не его код',
    'Сервис позволяет просматривать будущие и прошедшие мероприятия, которые организуют пользователи сервиса. Функционал сервиса позволяет откликнуться в качестве участника или выступить в роли организатора мероприятий. Для удобства сервис оснащен поиском по названию, по дате в специальном календаре и сортировкой по прошедшим и предстоящим мероприятиям',
    'Как участник пользователь может просматривать программу мероприятия, и его описание. Для удобства поиска и просмотра мероприятие добавляется в специальный раздел "Учавствую", и на превью мероприятия добавляется бэйдж "Участник"',
    'Как организатор пользователь может создавать описание программу и изображение мероприятия в специальной форме в разделе "Создать". Все организуемые мероприятия добавляются в раздел "Организую", а на превью добавляется бэйдж "Организатор". Так же имеется возможность редактировать и удалять организуемые мероприятия',
    'Сервис покрыт авторизацией на сервисе Firebase. Неавторизованные пользователи не могут создавать или учавствовать в мероприятиях, а так же на все защищенные роуты стоят гварды для того чтобы пользователь не смог получить доступ к тем страницам, для которых нужна авторизация. Формы входа и регистрации покрыты валидацией VeeValidate',
    'Сайт адаптирован для разных устройств, и удобен в использовании как на мобильных устройствах так и на десктопных',
    'Все зарегистрированные пользователи и мероприятия записываются в документы в базу данных Firebase. Все изображения в хранилище Firebase. При редактировании и удалении мероприятия данные в документе изменяются или удаляются. В хранилище так же предусмотрено удаление неиспользуемых изображений. Редактирование и удаление самих пользователей из интерфейса не предусмотрено',
    'Сам проект разбит на логические разделы. Основная логика вынесена в модули стора и модули в папке services. Я старался сделать описание компонентов максимально простым и чистым и делать адекватную декомпозицию, чтобы компоненты не были слишком загроможденные и были удобочитаемые. Уделял внимание неймингу компонентов, функций методов и переменных',
    'Этот проект стал моим первым опытом в самостоятельно разработке от инициации и до деплоя',
  ],
  stack: [
    'Vue Js - основная библиотека',
    'Vue CLI - система инструментов для разработки приложения',
    'Vue Router - библиотека маршрутизации',
    'Vuex 4 - стейт менеджмент',
    'Moment - библиотека форматирования даты и времени',
    'Uuid - генератор уникальных id',
    'Vue-Toaster - библиотека тостов',
    'Firebase - база данных, авторизация, хранилище',
    'VeeValidate - библиотека валидации форм',
    'Lodash - библиотека работы с коллекциями данных',
    'Material Design Lite - css библиотека (использовал сетку, некоторые стили, некоторые ui элементы)',
  ],
};
